MONGODB_URI=mongodb+srv://kemelevictory3802:12345admin@nodetuts.vgti8kd.mongodb.net/Subscribers?retryWrites=true&w=majority&appName=Nodetuts
MONGODB_DB=Subscribers
MONGODB_DBM=mails
EMAIL_USER=vkes0954@gmail.com
EMAIL_PASS=butapkiapqarlhvi

ACCESS_TOKEN_SECRET=6a065ae6ec6815287d7b7d82550cd2c161f52b1e0cd8587079234c60e2e028b5
CLOUD_NAME=dipxpkv3z
API_KEY=198488333786191
API_SECRET=-ic7_zulT3VvwSc-hhnZ9tSTdks


